C%3A%2FUsers%2FLaurent%2FAppData%2FLocal%2FTemp%2FTemp1_facebook-politisl.zip%2Findex.html="DB8EF5D1"
C%3A%2FUsers%2FLaurent%2FDownloads%2Ffacebook-politisl%2Fsearch_history%2Fyour_search_history.html="6F015F5C"
C%3A%2FUsers%2FLaurent%2FDownloads%2Findex.Rmd="2E18C4DE"
~%2FCours_FIN403_2018%2FCours_1%2FCours14mars_2018.Rmd="D87FA0BC"
~%2FCours_FIN403_2018%2FCours_1%2FCours_28mars2018.Rmd="41ECF73C"
~%2FCours_FIN403_2018%2FCours_1%2Fcours_test.Rmd="418F7220"
~%2FCours_FIN403_2018%2FCours_3%2FPresentation.Rmd="A94D55B1"
~%2FCours_FIN403_2018%2FCours_4%2FPresentation.Rmd="BA9D8E8A"
~%2FCours_FIN403_2018%2Fdocs%2FPresentation.html="B5636411"
~%2FCours_FIN403_2018%2Fdocs%2FPresentation_05062018.html="87C98CD0"
~%2FCours_FIN403_2018%2Fdocs%2Findex.html="6E238D4F"
~%2FCours_data_Visu_FIN403_010516%2FCours_15_avril.Rmd="733563B6"
~%2FCours_data_Visu_FIN403_010516%2Fcours_data_visualisation%2FCours13avril.Rmd="3556DE07"
~%2FData_Viz_Fin403%2FCours13avril.html="B293F881"
~%2FR%2Fexamples%2Fcrandash%2Fui.R="4457F197"
~%2FR%2Fexamples%2Fsales%2Fapp.R="5658FD62"
~%2FR%2Fexamples%2Fthemes%2Fapp-darktheme.R="6E79B94B"
